# hager-crm

./: .gitignore  hager-crm.sln
hager-crm/: HagerIndustries.db  HagerIndustries.db-shm  HagerIndustries.db-wal  HagerIndustriesSecurity.db  Program.cs  Startup.cs  appsettings.json  hager-crm.csproj
hager-crm/Areas/Identity/: IdentityHostingStartup.cs
hager-crm/Controllers/: AnnouncementController.cs  CalendarController.cs  CategoriesController.cs  CompaniesController.cs  ConfigurationController.cs  ContactsController.cs  EmployeesController.cs  HomeController.cs  UserRolesController.cs
hager-crm/Data/: ApplicationDbContext.cs  ApplicationSeedData.cs  HagerContext.cs  HagerSeedData.cs  _CommonCommands.txt
hager-crm/Data/AppMigrations/: 20210124160317_Initial.Designer.cs  20210124160317_Initial.cs  20210129054600_Initial.Designer.cs  20210205213146_Initial.Designer.cs  20210216125039_Initial.Designer.cs  20210222183501_Initial.Designer.cs  20210224160058_Initial.Designer.cs  20210306052803_Initial.Designer.cs  20210307183658_Initial.Designer.cs  20210312163442_Initial.Designer.cs  20210312225358_Initial.Designer.cs  20210328160745_Initial.Designer.cs  20210402122921_Initial.Designer.cs  20210402210033_Initial.Designer.cs  20210404153718_Initial.Designer.cs  20210405170033_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
hager-crm/Data/HIMigrations/: 20210124160336_Initial.Designer.cs  20210124160336_Initial.cs  20210129054550_Initial.Designer.cs  20210205041949_Initial.Designer.cs  20210205041949_Initial.cs  20210205213133_Initial.Designer.cs  20210205213133_Initial.cs  20210205223724_Initial.Designer.cs  20210205223724_Initial.cs  20210211220006_Initial.Designer.cs  20210211220006_Initial.cs  20210216125020_Initial.Designer.cs  20210222183449_Initial.Designer.cs  20210224160113_Initial.Designer.cs  20210224160113_Initial.cs  20210304071739_Initial.Designer.cs  20210304071739_Initial.cs  20210306052758_Initial.Designer.cs  20210306052758_Initial.cs  20210307183653_Initial.Designer.cs  20210312023716_Initial.Designer.cs  20210312023716_Initial.cs  20210312163437_Initial.Designer.cs  20210312163437_Initial.cs  20210312225333_Initial.Designer.cs  20210325222528_Initial.Designer.cs  20210325222528_Initial.cs  20210326052003_Initial.Designer.cs  20210326052003_Initial.cs  20210328160731_Initial.Designer.cs  20210328160731_Initial.cs  20210402041603_Initial.Designer.cs  20210402041603_Initial.cs  20210402122916_Initial.Designer.cs  20210402122916_Initial.cs  20210402210028_Initial.Designer.cs  20210402210028_Initial.cs  20210404035752_Initial.Designer.cs  20210404035752_Initial.cs  20210404153713_Initial.Designer.cs  (+7 more)
hager-crm/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
hager-crm/Helpers/: GridFilterHelper.cs
hager-crm/Models/: Announcement.cs  AnnouncementEmployee.cs  BaseLookup.cs  BillingTerm.cs  Calendar.cs  Categories.cs  Company.cs  CompanyContractor.cs  CompanyCustomer.cs  CompanyVendor.cs  Contact.cs  ContactCategories.cs  ContractorType.cs  Country.cs  Currency.cs  CustomerType.cs  Employee.cs  EmploymentType.cs  ErrorViewModel.cs  JobPosition.cs  Province.cs  VendorType.cs
hager-crm/Models/FilterConfig/: BaseConfig.cs  CompanyConfig.cs  ContactConfig.cs  EmployeeConfig.cs
hager-crm/Properties/: launchSettings.json
hager-crm/Utils/: Capitalizator.cs  CookieHelper.cs  DatabaseExceptionHandler.cs  GridFilter.cs  LevenshteinDistance.cs  MaintainURL.cs  PaginatedList.cs  Statistics.cs
hager-crm/ViewModels/: CompanyTypes.cs  CreateUserVM.cs  EmployeeVM.cs  ILookupManage.cs  ListOptionVM.cs  LookupVM.cs  OptionVM.cs  RoleVM.cs  UserVM.cs
hager-crm/Views/: _ViewImports.cshtml
hager-crm/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
hager-crm/Views/Companies/: Compare.cshtml  Create.cshtml  Delete.cshtml  DeleteContractor.cshtml  DeleteCustomer.cshtml  DeleteVendor.cshtml  Details.cshtml  DetailsContractor.cshtml  DetailsCustomer.cshtml  DetailsVendor.cshtml  Edit.cshtml  EditContractor.cshtml  EditCustomer.cshtml  EditVendor.cshtml  Index.cshtml  IndexContractor.cshtml  IndexCustomer.cshtml  IndexVendor.cshtml  _CompanyTypes.cshtml  _ListOfContractorTypes.cshtml  (+2 more)
hager-crm/wwwroot/: manifest.json
(+54 files in other folders)
